<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<!-- <base href="http://www.pertimm.com/en/" /> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Corporate Site</title>
    <meta name="description" content="Pertimm e-Commerce provides you with effective means of improving your conversion rate, increasing your average order value and turnover, reducing your bounce rate, and enhancing your shopping experience." />
    <meta name="keywords" content="Moteur de recherche, e-commerce, merchandising, searchandising, navigation, facettes, recommandations, sémantique, intelligence artificielle, taux de transformation, panier moyen, experience d'achat" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/assets/favicon-b6f3c5eff34258822d47a9f065541b68.png" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <!-- <link rel="stylesheet" href="/assets/app-1aa6cd7bfe69b9591d3d75dc35cdae4f.css"> -->
    <link rel="stylesheet" href="site.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700'
          rel='stylesheet'
          type='text/css'>
  </head>
  <body>

  <header class="page-header ">
    <div class="grid-outer">

      <a href="/en/" style="float: left;padding-top: 28px;"><img src="logo.png" class='logo'></a>

      <nav class="nav-collapse">
        <ul class="level-all-nav">

          <li class="current">
            <a href="/en/">Home</a>
          </li>

          <li >
            <a href="/en/solutions/e-commerce/">Solutions</a>
            <ul>
              <li >
                <a href="/en/solutions/e-commerce/">e-Commerce</a>
                <ul>
                  <li >
                    <a class="search" href="/en/solutions/e-commerce/search/">Search</a>
                  </li>
                  <li >
                    <a class="navigation" href="/en/solutions/e-commerce/navigation/">Navigation</a>
                  </li>
                  <li >
                    <a class="merchandising" href="/en/solutions/e-commerce/merchandising/">Shopping</a>
                  </li>
                  <li >
                    <a class="recommendation" href="/en/solutions/e-commerce/recommendation/">Recommendation</a>
                  </li>
                  <li >
                    <a class="backend" href="/en/solutions/e-commerce/backend/">Back-office</a>
                  </li>
                </ul>
              </li>
              <li >
                <a href="/en/solutions/e-directory/">e-Directory</a>
              </li>
              <li >
                <a href="/en/solutions/e-dating/">e-Dating</a>
              </li>
            </ul>
          </li>

          <li >
            <a href="/en/services/our-values/">Services</a>
            <ul>
              <li >
                <a href="/en/services/our-values/">Our values</a>
              </li>
              <li >
                <a href="/en/services/expertise/">Expertise and support</a>
              </li>
              <li >
                <a href="/en/services/exploitation/">Exploitation</a>
              </li>
            </ul>
          </li>

          <li >
            <a href="/en/clients/">Clients</a>
          </li>

          <li >
            <a href="/en/about-us/">About us</a>
          </li>

          <li >
            <a href="/en/blog/">News</a>
          </li>

      
          
        </ul>

        

        

      </nav>

    </div>
  </header>


  <section class="introduction--home">
  <div class="grid-outer">

    <div class="content-container">
      <h1>
        Welcome to Our Corporate Site
      </h1>
      <p>
        Our Company provides you with high-quality services, products and support.
		Try our mega products for 30 days and enjoy our usability and secret features.
		Sign-up now and save 30%!
      </p>
      <a href="products">Discover Our Products</a>
    </div>

  </div>
</section>


<section class="home__section__features">
  <div class="grid-outer">

  <div class="push">
    Key functionalities of our solution
  </div>

  <ul class="home-features-list first">

    <li class="home-features-list__item recherche">
        <a href="solutions/e-commerce/search">

        <div class="features-list__item__preview">
          <img src="search-icon.png" />
          <h4>Search</h4>
          <p>
            We provide fast search anywhere in our product catalog.
          </p>
        </div>

        <div class="home-features-list__item__more">
          Find out more<span>&raquo;</span>
        </div>

      </a>
    </li>

    <li class="home-features-list__item navigation">
      <a href="solutions/e-commerce/navigation">

        <div class="features-list__item__preview">
          <img src="navigation-icon.png" />
          <h4>Navigation</h4>
          <p>
            Great navigation services, maps and route options, designed for any device.
          </p>
        </div>

        <div class="home-features-list__item__more">
          Find out more<span>&raquo;</span>
        </div>

      </a>
    </li>

    <li class="home-features-list__item merchandising">
      <a href="solutions/e-commerce/merchandising">

        <div class="features-list__item__preview">
          <img src="shopping-icon.png" />
          <h4>Shopping</h4>
          <p>
            Create your own online store with integrated checkout and shipping system.
          </p>
        </div>

        <div class="home-features-list__item__more">
          Find out more<span>&raquo;</span>
        </div>

      </a>
    </li>


  </ul>
  </div>
</section>



  <footer>
    <section class="copyright">
      <div class="grid-outer">
          Copyright © 2007-2014 by Our Company
      </div>
    </section>
  </footer>

  <script>
    $(function () {
      var navigation = responsiveNav(".nav-collapse", {
        insert: "before",
        open: function(){ $('.nav-toggle').addClass('open'); },
        close: function(){ $('.nav-toggle').removeClass('open'); }
      });
      $('figure a.zoomable').fluidbox({overlayColor: 'rgba(0,0,0,.75)'});
    });
  </script>

  </body>
</html>
