<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>Exam</title>

<link href="style.css" rel="stylesheet" />

<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>

<script src="js/scripts.js"></script>
</head>

<body>
<div id="container">
	<header>
		<h1><a href="#" title="Return to the homepage">Exam</a></h1>
		
		<nav role="navigation">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Archives</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<div id="content" role="main">
		<article>
			<h2><a href="#">Getting started</a></h2>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed turpis turpis, eu mattis sem. Sed tristique porta cursus. Class <a href="#">aptent taciti</a> sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vestibulum, enim nec condimentum ullamcorper, magna ipsum sagittis sapien, vel egestas lorem mi et neque. Nulla ultrices felis eget arcu vulputate at hendrerit augue euismod. Nulla at velit ac turpis sollicitudin consequat. Etiam leo tortor, faucibus a consectetur et, consequat venenatis velit. Curabitur tempus sem vitae elit gravida a suscipit leo placerat.</p>
			
			<ul class="postinfo">
				<li>17th October 2011</li>
				<li>Posted in <a href="#">Articles</a></li>
				<li><a href="#">Continue Reading &raquo;</a></li>
			</ul>
		</article>
	
	
		<article>
			<h2><a href="#">Top 12 tips for new student</a></h2>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed turpis turpis, eu mattis sem. Sed tristique porta cursus. Class <a href="#">aptent taciti</a> sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vestibulum, enim nec condimentum ullamcorper, magna ipsum sagittis sapien, vel egestas lorem mi et neque. Nulla ultrices felis eget arcu vulputate at hendrerit augue euismod.</p>
			
			<ul class="postinfo">
				<li>17th October 2011</li>
				<li>Posted in <a href="#">Articles</a></li>
				<li><a href="#">Continue Reading &raquo;</a></li>
			</ul>
		</article>
	
	
		<article>
			<h2><a href="#">10 super exam tips</a></h2>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed turpis turpis, eu mattis sem. Sed tristique porta cursus. Class <a href="#">aptent taciti</a> sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vestibulum, enim nec condimentum ullamcorper, magna ipsum sagittis sapien, vel egestas lorem mi et neque. Nulla ultrices felis eget arcu vulputate at hendrerit augue euismod.</p>
			
			<ul class="postinfo">
				<li>17th October 2011</li>
				<li>Posted in <a href="#">Articles</a></li>
				<li><a href="#">Continue Reading &raquo;</a></li>
			</ul>
		</article>

		<nav id="pagination">
			<ul>
				<li class="older"><a href="#">&laquo; Older posts</a></li>
				<li class="newer"><a href="#">Newer posts &raquo;</a></li>
			</ul>
		</nav>
		
	</div>

	<aside id="sidebar">
		<section id="about">
			<h3>About me</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper eros quis efficitur faucibus. <a href="#" class="more">Find out more &raquo;</a></p>
		</section>
		
		<section id="categories">
			<h3>Categories</h3>
			<ul>
				<li><a href="#">Articles</a></li>
				<li><a href="#">Design</a></li>
				<li><a href="#">Graphics</a></li>
				<li><a href="#">Inspiration</a></li>
				<li><a href="#">Retro</a></li>
			</ul>
		</section>
		
		<section id="social">
			<h3>Social</h3>
			<ul>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Flickr</a></li>
				<li><a href="#">Behance</a></li>
				<li><a href="#">Last.FM</a></li>
				<li><a href="#">YouTube</a></li>
			</ul>
		</section>
		
		<section id="latest">
			<h3>Latest posts</h3>
			<ul>
				<li><a href="#">Getting your stock photos seen</a></li>
				<li><a href="#">Top 10 tips for new bloggers</a></li>
				<li><a href="#">10 fantastic photography tips</a></li>
			</ul>
		</section>
		
		<section id="search" role="search">
			<h3>Search</h3>
			
			<form method="get" action="#">
				<fieldset>
					<input type="text" id="searchbar" placeholder="I'm looking for&hellip;" />
					<input type="submit" id="searchsubmit" value="Search" />
				</fieldset>
			</form>
			
		</section>
		
	</aside>

</div>

<div id="footer-container">
	<footer>	
		<p id="back-top"><a href="#">Back to top</a></p>
	</footer>
</div>
	

</body>
</html>