<!--
  Ugly solution, copy-pasted from a legacy system...
  Please rewrite it for better quality.
-->

<!DOCTYPE html>

<html>

<head>
    <title>Lorem Ipsum</title>
    <link rel="stylesheet" type="text/css" media="all" href="styles.css">
</head>

<body class="home blog">
    <div id="wrapper" class="hfeed">
        <div id="header">
            <div id="masthead">
                <div id="branding" role="banner">

                    <h1 id="site-title">
                        <img src="site-logo.png">
                        <a href="#" rel="home">Lorem Ipsum</a>
                    </h1>
                    <div id="site-description">Lorem Ipsum Sit Dolor Amet</div>

                    <div id="access" role="navigation">
                        <div class="menu"><ul>
							<li class="current_page_item"><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contacts</a></li>
						</ul></div>
                    </div><!-- #access -->

                    <img src="cover-mountains.jpg" width="940" height="350" alt="">
                </div><!-- #branding -->


            </div><!-- #masthead -->
        </div><!-- #header -->

        <div id="main">
            <div id="featured-block">
                <h3>Important Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </div><!-- #featured-block -->

            <div id="container">
                <div id="content" role="main">
                    <h1>Some Title</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p><div style="clear:both;"> </div>
                </div><!-- #content -->
            </div><!-- #container -->

        </div><!-- #main -->
		
		<!-- sidebars -->
		<div id="sidebar">
			<div id="primary" class="widget-area" role="complementary">
				<ul class="xoxo">
					<li id="search" class="widget-container widget_search">
						<form role="search" method="get" id="searchform" class="searchform" action="#">
							<div>
								<label class="screen-reader-text" for="s">Search for:</label>
								<input type="text" value="" name="s" id="s">
								<input type="submit" id="searchsubmit" value="Search">
							</div>
						</form>
					</li>

					<li id="archives" class="widget-container">
						<h3 class="widget-title">Archives</h3>
						<ul>
							<li><a href="#">October 2014</a></li>
							<li><a href="#">September 2014</a></li>
							<li><a href="#">June 2014</a></li>
						</ul>
					</li>
				</ul>
			</div>
			
			<div id="primary" class="widget-area" role="complementary">
		
			<ul class="xoxo">
				<li id="archives" class="widget-container">
					<h3 class="widget-title">Links</h3>
					<ul>
						<li><a href="#">WordPress</a></li>
						<li><a href="#">Stack Overflow</a></li>
						<li><a href="#">CSS Tricks</a></li>
					</ul>
				</li>
			</ul>
		</div>
		</div>
	</div><!-- #wrapper -->

    <div id="footer" role="contentinfo">
        <div id="colophon">
            <div id="credits">
                �&nbsp;2014 Lorem Ipsum - All Rights Reserved<br>
            </div><!-- #colophon -->
        </div><!-- #footer -->
    </div>
</body>

</html>
